<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Caillou</title>
</head>
<body>
    <H1>Welcome to Caillou!</H1>
    <a href="/product">Start<a>
</body>
</html>